<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>AWS-Ubuntu Cheat Sheet</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="site_libs/highlight/default.css"
      type="text/css" />
<script src="site_libs/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->





<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
    <i class="fa fa-bars fa-lg fa-inverse"></i>
  </button>
  <a class="navbar-brand" href="index.html">Actuarial Analytics</a>
  </div>
  
  <div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
  <li><a href="AWS_tricks.html">AWS tricks</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">Deep Learning <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="deep_learning_rationale.html">Rationale</a></li>
        <li><a href="http://image-classifier.actuarial-analytics.ca/">Image Classifier</a></li>
      </ul>
  </li>
  
    <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Kaggle <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="kaggle_BNP.html">BNP</a></li>
    <li><a href="kaggle_MNIST.html">MNIST</a></li>
  </ul>
  </li>
  
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Reserving <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="reserving_comm_auto_new.html">Comm. auto</a></li>
    <li><a href="reserving_pers_auto_new.html">Pers. auto</a></li>
  </ul>
  </li>
  
  <li><a href="http://modeling.actuarial-analytics.ca/">Modeling</a></li>
  <li><a href="http://curve-fit.actuarial-analytics.ca/">Curve fitting</a></li>
  
  </ul>
  
  <ul class="nav navbar-nav navbar-right">
    <li class=navbar-right><a href="mailto:nimus44@gmail.com?Subject=Actuarial%20Analytics" ><i class="fa fa-envelope fa-lg"></i></a></li>
    <li class=navbar-right><a href="https://github.com/jeremiedb" ><i class="fa fa-github fa-lg"></i></a></li>
  </ul>
  
  </div><!--/.nav-collapse -->
  </div><!--/.container -->
  </nav><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">AWS-Ubuntu Cheat Sheet</h1>

</div>


<div id="cheatsheet-for-aws-ubuntu-server-setup" class="section level1">
<h1>Cheatsheet for AWS Ubuntu server setup</h1>
<ul>
<li><p>Start AWS EC2 instance (Linux 14.04 LTS - Trusty Tahr - micro t2)</p></li>
<li><p>Register new key if none already exist (when prompted during the EC2 setup)</p></li>
<li><p>Access server through putty (well explained in EC2 connexion console)</p>
<ul>
<li>Install putty: <a href="http://www.putty.org/" class="uri">http://www.putty.org/</a><br />
</li>
<li>Convert Amazon key to putty format
<ul>
<li>Open PuTTYgen
<ul>
<li>Type of key to generate: SSH-2-RSA</li>
<li>Load the .pem key obtained during EC2 seting up</li>
<li>Save private key (optional to have a passphrase)</li>
</ul></li>
<li>In PuTTY
<ul>
<li>Host Name: <a href="mailto:ubuntu@public_dns_name">ubuntu@public_dns_name</a><br />
</li>
<li>In Connection &gt; SSH &gt; Auth</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Proceed to server setting up</p></li>
<li><p>Copy the the required files from local CPU to EC2 (RStudio works well for that)</p></li>
<li><p>Copy the Website and Shiny Apps in appropirate folders</p></li>
</ul>
<p> </p>
<div id="server-setup" class="section level2">
<h2>Server setup</h2>
<p>If starting a new session, first need to install and setup few utilities</p>
<p>Add a sudo (super user do) account - sudo adduser jeremie sudo</p>
<ol style="list-style-type: decimal">
<li><p>Get latest packages</p>
<p><code>sudo nano /etc/apt/sources.list</code></p>
<p>Add the following line to the file:<br />
<code>deb https://cran.rstudio.com/bin/linux/ubuntu trusty/</code><br />
And save using Ctrl-X</p></li>
<li><p>R-base-dev (dev because it apparently makes the installation of packages possible-easier) and Shiny package</p>
<p><code>sudo apt-get update</code><br />
<code>sudo apt-get install r-base-dev</code></p></li>
<li><p>Shiny Server</p>
<pre class="r"><code>sudo apt-get install gdebi-core  
wget https://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.4.2.786-amd64.deb  
sudo gdebi shiny-server-1.4.2.786-amd64.deb</code></pre></li>
<li><p>RStudio</p>
<p><code>wget https://download2.rstudio.org/rstudio-server-0.99.896-amd64.deb</code><br />
<code>sudo gdebi rstudio-server-0.99.896-amd64.deb</code></p></li>
<li><p>Apache Web Server</p>
<p><code>sudo apt-get install apache2</code></p>
<p>The website will then need to be copied in the following directory<br />
/var/www/html/index.html</p></li>
</ol>
<p>Memomy may be limited and swap space required (<a href="http://aws-labs.com/add-swap-ubuntu-14-04/" class="uri">http://aws-labs.com/add-swap-ubuntu-14-04/</a>):</p>
<pre class="r"><code>sudo fallocate -l 4G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile  </code></pre>
<p>For R package installation, some additional Linux packages may be required:</p>
<pre class="r"><code>sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libssl-dev
sudo apt-get install libgeos-dev
sudo apt-get install libxml2-dev
sudo apt-get install libgdal-dev
sudo apt-get install libproj-dev</code></pre>
<p> </p>
</div>
<div id="upload-website-from-local-machine-to-the-aws-instance" class="section level2">
<h2>Upload website from local machine to the AWS Instance</h2>
<p>Copy website</p>
<p><code>sudo cp -a /home/jeremie/Website/. /var/www/html/</code></p>
<p>Remove all files within a directory:</p>
<p><code>sudo rm -rf /var/www/html/*</code></p>
<p>Remove folder:</p>
<p><code>sudo rm -rf /var/www/html/Website</code></p>
<p> </p>
</div>
<div id="upload-a-shiny-app" class="section level2">
<h2>Upload a Shiny app</h2>
<p>Copy the folder containing the application (creating KillerApp)</p>
<p><code>sudo cp -ar /home/jeremie/KillerApp/ /srv/shiny-server/</code></p>
<p>To delete an existing app:</p>
<p><code>sudo rm -rf /srv/shiny-server/WoundedApp</code></p>
<p> </p>
</div>
<div id="manipulation-with-shiny-server" class="section level2">
<h2>Manipulation with Shiny server</h2>
<ul>
<li>sudo start shiny-server<br />
</li>
<li>sudo stop shiny-server<br />
</li>
<li>sudo restart shiny-server</li>
</ul>
<p>Configuration Shiny Server is mainly configured via the following file: <code>/etc/shiny-server/shiny-server.conf</code></p>
<p>We can use the minimalistic text editor Nano to edit the configuration file.</p>
<p><code>sudo nano /etc/shiny-server/shiny-server.conf</code></p>
<p>in Nano, change the port to 80 Save the file by hitting Ctrl+X and answering Yes Restarting the server by typing</p>
<p><code>sudo restart shiny-server</code></p>
<p>Opening your port 80 in the AWS EC2 Security Group by adding a custom TCP rule for port 80, as described above.</p>
<p> </p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
