<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<!DOCTYPE html>
<html>
  <link href="style_index.css" rel="stylesheet">
  <div class="wide">
    <p style="margin-top: -70px"></p>
      <div class="col-xs-2 logo"></div>
  </div>
      <div class="text-center logo2">
        <p style="margin: -10%"></p>
        <p style="padding: 0px"></p>
      Harvesting the High Hanging Fruits
      </div>
</html>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="site_libs/highlight/default.css"
      type="text/css" />
<script src="site_libs/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->





<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
    <i class="fa fa-bars fa-lg fa-inverse"></i>
  </button>
  <a class="navbar-brand" href="index.html">Actuarial Analytics</a>
  </div>
  
  <div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
  <li><a href="AWS_tricks.html">AWS tricks</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">Deep Learning <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="deep_learning_rationale.html">Rationale</a></li>
        <li><a href="http://image-classifier.actuarial-analytics.ca/">Image Classifier</a></li>
      </ul>
  </li>
  
    <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Kaggle <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="kaggle_BNP.html">BNP</a></li>
    <li><a href="kaggle_MNIST.html">MNIST</a></li>
  </ul>
  </li>
  
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Reserving <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="reserving_comm_auto_new.html">Comm. auto</a></li>
    <li><a href="reserving_pers_auto_new.html">Pers. auto</a></li>
  </ul>
  </li>
  
  <li><a href="http://modeling.actuarial-analytics.ca/">Modeling</a></li>
  <li><a href="http://curve-fit.actuarial-analytics.ca/">Curve fitting</a></li>
  
  </ul>
  
  <ul class="nav navbar-nav navbar-right">
    <li class=navbar-right><a href="mailto:nimus44@gmail.com?Subject=Actuarial%20Analytics" ><i class="fa fa-envelope fa-lg"></i></a></li>
    <li class=navbar-right><a href="https://github.com/jeremiedb" ><i class="fa fa-github fa-lg"></i></a></li>
  </ul>
  
  </div><!--/.nav-collapse -->
  </div><!--/.container -->
  </nav><!--/.navbar -->

<div class="fluid-row" id="header">




</div>







</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
