<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Kaggle: MNIST</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="site_libs/highlight/default.css"
      type="text/css" />
<script src="site_libs/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->





<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
    <i class="fa fa-bars fa-lg fa-inverse"></i>
  </button>
  <a class="navbar-brand" href="index.html">Actuarial Analytics</a>
  </div>
  
  <div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
  <li><a href="AWS_tricks.html">AWS tricks</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">Deep Learning <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="deep_learning_rationale.html">Rationale</a></li>
        <li><a href="http://image-classifier.actuarial-analytics.ca/">Image Classifier</a></li>
      </ul>
  </li>
  
    <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Kaggle <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="kaggle_BNP.html">BNP</a></li>
    <li><a href="kaggle_MNIST.html">MNIST</a></li>
  </ul>
  </li>
  
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Reserving <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="reserving_comm_auto_new.html">Comm. auto</a></li>
    <li><a href="reserving_pers_auto_new.html">Pers. auto</a></li>
  </ul>
  </li>
  
  <li><a href="http://modeling.actuarial-analytics.ca/">Modeling</a></li>
  <li><a href="http://curve-fit.actuarial-analytics.ca/">Curve fitting</a></li>
  
  </ul>
  
  <ul class="nav navbar-nav navbar-right">
    <li class=navbar-right><a href="mailto:nimus44@gmail.com?Subject=Actuarial%20Analytics" ><i class="fa fa-envelope fa-lg"></i></a></li>
    <li class=navbar-right><a href="https://github.com/jeremiedb" ><i class="fa fa-github fa-lg"></i></a></li>
  </ul>
  
  </div><!--/.nav-collapse -->
  </div><!--/.container -->
  </nav><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Kaggle: MNIST</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#data-import-and-preparation">Data import and preparation</a></li>
<li><a href="#deep-learning-with-mxnet">Deep learning with MXNet</a><ul>
<li><a href="#define-the-model">Define the model</a></li>
<li><a href="#prepare-an-executor-to-visualise-fitted-model-on-single-images">Prepare an executor to visualise fitted model on single images</a></li>
<li><a href="#train-the-model">Train the model</a></li>
<li><a href="#make-prediction">Make prediction</a></li>
<li><a href="#connecting-layer-options">Connecting layer options</a></li>
<li><a href="#activation-layer-options">Activation layer options</a></li>
<li><a href="#output-layer-options">Output layer options</a></li>
</ul></li>
</ul>
</div>

<p> </p>
<div id="data-import-and-preparation" class="section level1">
<h1>Data import and preparation</h1>
<pre><code>
train &lt;- read.csv(&#39;data/train.csv&#39;, header=TRUE)
test &lt;- read.csv(&#39;data/test.csv&#39;, header=TRUE)

set.seed(123123)
eval_rows&lt;- sample(1:nrow(train), size = round(0.1*nrow(train),0), replace = F)
eval&lt;- train[eval_rows,]
train&lt;- train[-eval_rows,]


train &lt;- data.matrix(train)
eval &lt;- data.matrix(eval)
test &lt;- data.matrix(test)

train_x &lt;- train[,-1]
train_labels &lt;- train[,1]

eval_x &lt;- eval[,-1]
eval_labels &lt;- eval[,1]

### Normalise pixels into 0-1 range
train_x &lt;- t(train_x/255)
eval_x &lt;- t(eval_x/255)
test &lt;- t(test/255)


################################################################
#### Convert data to arrays
train.array &lt;- train_x
dim(train.array) &lt;- c(28, 28, 1, ncol(train_x))
eval.array &lt;- eval_x
dim(eval.array) &lt;- c(28, 28, 1, ncol(eval_x))
test.array &lt;- test
dim(test.array) &lt;- c(28, 28, 1, ncol(test))
</code></pre>
</div>
<div id="deep-learning-with-mxnet" class="section level1">
<h1>Deep learning with MXNet</h1>
<div id="define-the-model" class="section level2">
<h2>Define the model</h2>
<pre><code>
# input
data &lt;- mx.symbol.Variable(&#39;data&#39;)
# first conv
conv1 &lt;- mx.symbol.Convolution(data=data, kernel=c(3,3), num_filter=32)
tanh1 &lt;- mx.symbol.Activation(data=conv1, act_type=&quot;relu&quot;)
pool1 &lt;- mx.symbol.Pooling(data=tanh1, pool_type=&quot;max&quot;, kernel=c(2,2), stride=c(2,2))
# second conv
conv2 &lt;- mx.symbol.Convolution(data=pool1, kernel=c(5,5), num_filter=32)
tanh2 &lt;- mx.symbol.Activation(data=conv2, act_type=&quot;relu&quot;)
pool2 &lt;- mx.symbol.Pooling(data=tanh2, pool_type=&quot;max&quot;, kernel=c(2,2), stride=c(2,2))
# first fullc
flatten &lt;- mx.symbol.Flatten(data=pool2)
fc1 &lt;- mx.symbol.FullyConnected(data=flatten, num_hidden=500)
tanh3 &lt;- mx.symbol.Activation(data=fc1, act_type=&quot;relu&quot;)
# second fullc
fc2 &lt;- mx.symbol.FullyConnected(data=tanh3, num_hidden=10)
# loss
convnet &lt;- mx.symbol.SoftmaxOutput(data=fc2)

</code></pre>
</div>
<div id="prepare-an-executor-to-visualise-fitted-model-on-single-images" class="section level2">
<h2>Prepare an executor to visualise fitted model on single images</h2>
<pre><code>
devices &lt;- mx.cpu()


### To visualize convulation layer outputs
out &lt;- mx.symbol.Group(c(tanh1, pool1, tanh2, pool2, tanh3, convnet))
# Create an executor
executor &lt;- mx.simple.bind(symbol=out, data=dim(test.array), ctx=devices)
</code></pre>
</div>
<div id="train-the-model" class="section level2">
<h2>Train the model</h2>
<pre><code>
mx.set.seed(0)

model_convnet &lt;- mx.model.FeedForward.create(convnet, X=train.array, y=train_labels, eval.data = list(data=eval.array, label=eval_labels), 
                                             ctx=devices, num.round=10, array.batch.size=100,
                                             learning.rate=0.05, momentum=0.9, wd=0.00001,
                                             eval.metric=mx.metric.accuracy, 
                                             initializer=mx.init.uniform(0.1),
                                             epoch.end.callback=mx.callback.log.train.metric(10)) 
                                             
</code></pre>
</div>
<div id="make-prediction" class="section level2">
<h2>Make prediction</h2>
<pre><code>pred_prob&lt;- t(predict(model_convnet, test.array))
pred_labels&lt;- max.col(pred_prob)-1
submit&lt;- data.frame(ImageId=1:length(pred_labels), Label=pred_labels)
write.csv(submit, file = &quot;submit/mxnet_convnet_full.csv&quot;, row.names = F)
</code></pre>
</div>
<div id="connecting-layer-options" class="section level2">
<h2>Connecting layer options</h2>
<p>fully_connected_layer: mx.symbol.FullyConnected(data=input_layer, num_hidden=10, no_bias=F, name=“Optional Layer Name”)</p>
<p>convolution_layer &lt;- mx.symbol.Convolution(data=input_layer, kernel=c(3,3), num_filter=32, stride=c(y,x), dilate=c(y,x), pad=c(y,x), num_filter = integer)</p>
</div>
<div id="activation-layer-options" class="section level2">
<h2>Activation layer options</h2>
<p>activation &lt;- mx.symbol.Activation(data=connected_layer, act_type=c(“relu”,“tanh”,“sigmoid”,“softrelu”)</p>
<p>activation &lt;- mx.symbol.LeakyReLU(data=connected_layer, act_type=c(“elu”,“leaky”,“prelu”,“rrelu”), slope=0.25 (elu and leaky), lower_bound=0.125 (relu), upper_bound=0.334 (relu))</p>
</div>
<div id="output-layer-options" class="section level2">
<h2>Output layer options</h2>
<p>softmax &lt;- mx.symbol.SoftmaxOutput(data=input) linear &lt;- mx.symbol.LinearRegressionOutput(data=input) logistic &lt;- mx.symbol.LogisticRegressionOutput(data=input) mean_abs_error&lt;- mx.symbol.MAERegressionOutput(data=input)</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
