<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Kaggle: BNP</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="site_libs/highlight/default.css"
      type="text/css" />
<script src="site_libs/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->





<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
    <i class="fa fa-bars fa-lg fa-inverse"></i>
  </button>
  <a class="navbar-brand" href="index.html">Actuarial Analytics</a>
  </div>
  
  <div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
  <li><a href="AWS_tricks.html">AWS tricks</a></li>
  <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">Deep Learning <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="deep_learning_rationale.html">Rationale</a></li>
        <li><a href="http://image-classifier.actuarial-analytics.ca/">Image Classifier</a></li>
      </ul>
  </li>
  
    <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Kaggle <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="kaggle_BNP.html">BNP</a></li>
    <li><a href="kaggle_MNIST.html">MNIST</a></li>
  </ul>
  </li>
  
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">Reserving <b class="caret"></b></a>
  <ul class="dropdown-menu" role="menu">
    <li><a href="reserving_comm_auto_new.html">Comm. auto</a></li>
    <li><a href="reserving_pers_auto_new.html">Pers. auto</a></li>
  </ul>
  </li>
  
  <li><a href="http://modeling.actuarial-analytics.ca/">Modeling</a></li>
  <li><a href="http://curve-fit.actuarial-analytics.ca/">Curve fitting</a></li>
  
  </ul>
  
  <ul class="nav navbar-nav navbar-right">
    <li class=navbar-right><a href="mailto:nimus44@gmail.com?Subject=Actuarial%20Analytics" ><i class="fa fa-envelope fa-lg"></i></a></li>
    <li class=navbar-right><a href="https://github.com/jeremiedb" ><i class="fa fa-github fa-lg"></i></a></li>
  </ul>
  
  </div><!--/.nav-collapse -->
  </div><!--/.container -->
  </nav><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Kaggle: BNP</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#data-preparation-steps">Data preparation steps</a><ul>
<li><a href="#import-data">Import data</a></li>
<li><a href="#identify-the-nature-of-the-variables">Identify the nature of the variables</a></li>
<li><a href="#create-a-matrix-of-na-indicator-variables">Create a matrix of NA indicator variables</a></li>
<li><a href="#create-variable-with-the-number-of-missing-values">Create variable with the number of missing values</a></li>
<li><a href="#replace-na-by-median-value---for-character-the-empty-character-are-removed-from-the-quantile-calculation">Replace NA by median value - for character the empty character are removed from the quantile calculation</a></li>
<li><a href="#convert-character-into-factors-and-bind-the-na-indicator-columns">Convert character into factors and bind the NA indicator columns</a></li>
<li><a href="#remove-variables-with-all-unique-values">Remove variables with all unique values</a></li>
</ul></li>
<li><a href="#modeling-approaches">Modeling approaches</a><ul>
<li><a href="#gbm">GBM</a></li>
<li><a href="#variable-engineering">Variable engineering</a></li>
</ul></li>
</ul>
</div>

<p> </p>
<div id="data-preparation-steps" class="section level1">
<h1>Data preparation steps</h1>
<div id="import-data" class="section level2">
<h2>Import data</h2>
<pre><code>train&lt;- read.table(&quot;data/train.csv&quot;, sep=&quot;,&quot;, header = T, stringsAsFactors = F)
test&lt;- read.table(&quot;data/test.csv&quot;, sep=&quot;,&quot;, header=T, stringsAsFactors = F)

train$type&lt;-&quot;train&quot;
test$type&lt;-&quot;test&quot;
data_tot&lt;- bind_rows(train, test)

saveRDS(data_tot, file=&quot;data/data_tot.rds&quot;)
data_tot&lt;- readRDS(file=&quot;data/data_tot.rds&quot;)</code></pre>
</div>
<div id="identify-the-nature-of-the-variables" class="section level2">
<h2>Identify the nature of the variables</h2>
<pre><code>var_type&lt;- sapply(data_tot,class)
char_var&lt;- names(var_type)[var_type==&quot;character&quot;]
num_var&lt;- names(var_type)[var_type %in% c(&quot;numeric&quot;,&quot;integer&quot;)]</code></pre>
</div>
<div id="create-a-matrix-of-na-indicator-variables" class="section level2">
<h2>Create a matrix of NA indicator variables</h2>
<pre><code>data_NA&lt;- data_tot %&gt;% 
  select_(.dots = num_var) %&gt;% 
  mutate_each_(funs(ifelse(is.na(.),1,0)), vars=num_var) %&gt;% 
  select(-ID,-target)
  
colnames(data_NA)&lt;- paste(colnames(data_NA),&quot;_NA&quot;,sep=&quot;&quot;)</code></pre>
</div>
<div id="create-variable-with-the-number-of-missing-values" class="section level2">
<h2>Create variable with the number of missing values</h2>
<pre><code>NA_count&lt;- rowSums(data_NA)</code></pre>
</div>
<div id="replace-na-by-median-value---for-character-the-empty-character-are-removed-from-the-quantile-calculation" class="section level2">
<h2>Replace NA by median value - for character the empty character are removed from the quantile calculation</h2>
<pre><code>data_tot_adj&lt;- data_tot %&gt;% 
  mutate_each_(funs(ifelse(is.na(.), -999, .)), vars=num_var) %&gt;% 
  mutate_each_(funs(ifelse(.==&quot;&quot;, &quot;ZZZ&quot;, .)), vars=char_var)</code></pre>
</div>
<div id="convert-character-into-factors-and-bind-the-na-indicator-columns" class="section level2">
<h2>Convert character into factors and bind the NA indicator columns</h2>
<pre><code>data_tot_no_sparse&lt;- data_tot_adj %&gt;% 
  mutate_each_(funs(factor(.)), vars = char_var) </code></pre>
</div>
<div id="remove-variables-with-all-unique-values" class="section level2">
<h2>Remove variables with all unique values</h2>
<pre><code>data_tot_no_sparse&lt;- data_tot_no_sparse[, !sapply(data_tot_no_sparse, function(x) length(unique(x))==1)]</code></pre>
</div>
</div>
<div id="modeling-approaches" class="section level1">
<h1>Modeling approaches</h1>
<div id="gbm" class="section level2">
<h2>GBM</h2>
<div id="h2o" class="section level3">
<h3>H2O</h3>
<p>With H2O, plain, non-sparse, data frame produced the best results.</p>
</div>
<div id="xgboost" class="section level3">
<h3>xgboost</h3>
<p>With xgboost, sparse matrix produced best results. Relationship between eval score and final score appear more distinct than for H2O. Need more test to clarify this.</p>
</div>
</div>
<div id="variable-engineering" class="section level2">
<h2>Variable engineering</h2>
<div id="sparse-data-frame-convert-factor-variables-into-multiple-indicator-variables-one-hot-encoding" class="section level3">
<h3>Sparse data frame: convert factor variables into multiple indicator variables (one-hot encoding)</h3>
<pre><code>data_tot_matrix&lt;- model.matrix(~ .-1, data=data_tot_no_sparse)
data_tot_matrix_df&lt;- as.data.frame(data_tot_matrix)</code></pre>
</div>
<div id="create-indicator-variables-on-the-relevant-levels-of-v22" class="section level3">
<h3>Create indicator variables on the relevant levels of v22</h3>
<pre><code>v22_table&lt;- as.data.frame(table(data_tot_no_sparse$v22)) %&gt;% rename_(.dots = c(&quot;v22&quot;=&quot;Var1&quot;,&quot;v22_freq&quot;=&quot;Freq&quot;))
data_tot_no_sparse&lt;- left_join(data_tot_no_sparse, v22_table, by=&quot;v22&quot;) %&gt;% 
  mutate(v22_factor=factor(ifelse(v22_freq&lt;100, 0, v22))) %&gt;% select(-v22_freq)</code></pre>
</div>
<div id="pca-data-compression" class="section level3">
<h3>PCA data compression</h3>
<p>BUild a PCA matrix excluding v22 and V50, then add v50 to it.</p>
<pre><code>data_tot_pca&lt;- prcomp(data_tot_matrix_df_pca_no_v50, center=T, scale=T)
data_tot_pca_predict&lt;- as.data.frame(predict(data_tot_pca, newdata=data_tot_matrix_df_pca_no_v50))
summary(data_tot_pca)</code></pre>
<p>Did not provide any improvement.</p>
</div>
<div id="create-buckets-of-the-strongest-predictor-v50" class="section level3">
<h3>Create buckets of the strongest predictor: v50</h3>
<p>Test with Xgboost didn’t provide any improvements.</p>
<pre><code>data_tot_no_sparse$v50_cut&lt;- factor(cut(data_tot_no_sparse$v50, breaks = quantile(data_tot_no_sparse$v50, probs = 0:10/10), include.lowest = T, labels = F))</code></pre>
</div>
<div id="interaction-of-bucketed-v50-with-first-pca-components" class="section level3">
<h3>Interaction of bucketed v50 with first PCA components</h3>
<p>Initial concept was to create an interaction with all variables, though it resulted in a too heavy dataset.</p>
<p>The idea is that the interaction of v50 groups with first few PC should provide for the most relevant potential intereactions.</p>
<pre><code>for (i in 1:10) {
  new_mat&lt;-data_tot_ini
  new_mat&lt;- data_tot_ini*as.numeric(data_tot_ini[,&quot;v50_cut&quot;]==i)
  colnames(new_mat)&lt;- paste(colnames(new_mat),&quot;_v50_&quot;,i,sep=&quot;&quot;)
  data_tot_expand&lt;- bind_cols(data_tot_expand, new_mat)
  gc()
}</code></pre>
<p>To do.</p>
<p>Also need to understand how/why xgb results in poorer fit when additional columns are provided.</p>
</div>
<div id="impacts-of-tuning-lambda-and-alpha-parameters" class="section level3">
<h3>Impacts of tuning lambda and alpha parameters</h3>
<p>Tuning trade off between alpha and lambda resulted in some gains on out of sample data compared to the default <span class="math inline">\(lambda=1\)</span>, <span class="math inline">\(alpha=0\)</span>.</p>
<p>Two positive outcomes,but no significant gains:</p>
<ul>
<li><span class="math inline">\(lambda=1\)</span>, <span class="math inline">\(alpha=0.5\)</span></li>
<li><span class="math inline">\(lambda=0.5\)</span>, <span class="math inline">\(alpha=1\)</span></li>
</ul>
</div>
<div id="stacking" class="section level3">
<h3>Stacking</h3>
<p>Split the training into 3 rather than 2 dataset:</p>
<ul>
<li>train1 (35%)</li>
<li>train2 (60%)</li>
<li>eval (5%)</li>
</ul>
<p>Build an initial model(s) on train1 and use eval for parameter tuning.</p>
<p>Build a second model on train2 using prediction from train1 as an input variable. Once train2 model is obtained, rerun train1 model(s) on full dataset and apply same train2 model on the updated train1 predictions.</p>
<p>Train1 models to try:</p>
<ul>
<li>Multiple train1 models: model depth 1, 2, … 11, 12.
<ul>
<li>Bad outcome, seems like the need to train a a sub sample results in much poorer results than single xgb on full data.</li>
</ul></li>
<li>GAM model</li>
</ul>
<p> </p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
