body,html {
  height: 100%;
}


/* individual cell hovering */
.dataTable tbody td:hover {
}

/* row hovering */
.dataTable tbody tr:hover {
}

/* header format */
.datatables thead th{
  font-weight: bold !important;
}


/* background color for whole header banner */
.navbar{
  background: rgb(0,10, 30) !important;
  background: rgba(0, 10, 30, 0.65) !important; 
} 

/* background color for dropdown menu */
.navbar .dropdown-toggle {
  background: rgb(0, 10, 30) !important;
  background: rgba(0, 10, 30, 0.65) !important; 
}

/* font color for banner title */
.navbar-header a {
	color: rgb(255, 255, 255) !important;
	color: rgba(255, 255, 255, 1) !important; 
}

/* font color for links in banner */
.navbar-collapse a {
	color: rgb(255, 255, 255) !important;
	color: rgba(255, 255, 255, 1) !important; 
}

/* format for hovering links in banner */
.navbar-collapse a:hover { 
    background: rgb(0, 10, 30) !important;
    background: rgba(0, 10, 30, 1) !important;

	color: rgb(255, 255, 255) !important;
	color: rgba(255, 255, 255, 1)!important; 
}

#navbar a:active {
    background: rgb(0, 10, 30) !important;
    background: rgba(0, 10, 30, 0.65) !important;
}

/* apply style to drop down elements */
.navbar-nav .dropdown-menu li a { 
    color: black !important;
    background: rgb(255, 255, 255) !important;
    background: rgba(255, 255, 255,0.65) !important;
}

/* apply format when hovering dropdown elements */
.navbar-nav .dropdown-menu li a:hover { 
    	color: rgb(255, 255, 255) !important;
	color: rgba(255, 255, 255, 1) !important;
	background: rgb(0, 0, 255) !important;
    	background: rgba(0, 0, 255, 1) !important; 
}


.navbar-nav .navbar-right a:hover {
  background: rgb(0, 0, 255) !important;
  background: rgba(0, 0, 255, 1) !important; 
}
